// "out": true, "compress": true
@import (reference) url(./base.less);
[v-cloak] {
    display: none;
}


.playback-panel {
    .all;
    margin-bottom: 50px;
    background-color: #eee;
    .playback-layer {
        width: @width;
        margin: auto;
        .play-title {
            font-size: 24px; //color: #eee;
            margin: 26px 0px 24px 0px;
        }
        .play-list {
            .all;
            width: 1215px;
            .flexbox;
            flex-wrap: wrap;
            justify-content: flex-start;
            .play-el {
                width: 390px;
                .flexauto;
                background-color: #fff;
                margin-right: 15px;
                margin-bottom: 37px;
                .el-watch {
                    .all;
                    height: 200px;
                    cursor: pointer;
                    background-color: rgba(0,0,0,0.2);
                    .watch-link {
                        height: @full;
                        display: block;
                        font-size: 0px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100% auto;
                        img {
                            .all;
                        }
                    }
                    .watch-num {
                        .fs-14;
                        color: #fff;
                        position: absolute;
                        left: 13px;
                        top: 13px;
                        padding: 6px 16px 5px 14px;
                        background: rgba(102, 102, 102, 1);
                        border-radius: 13px;
                        z-index: 1;
                    }
                    .watch-name {
                        width: 60%;
                        position: absolute;
                        left: 14px;
                        bottom: 15px;
                        color: #fff;
                        z-index: 1;
                        letter-spacing: 1px;
                        .fs-16;
                        .ellipsis;
                    }
                    .watch-mask {
                        width: @full;
                        height: @full;
                        .poaCenter;
                        background-color: rgba(0, 0, 0, 0.3);
                        background-image: url("../img/circle@2x.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto;
                    }
                }
                .el-wrap {
                    padding-bottom: 18px;
                    .el-title {
                        .fs-18;
                        padding: 0px 12px;
                        position: relative;
                        font-weight: 400;
                        color: rgba(34, 34, 34, 1);
                        margin: 12px 0px 14px 0px;
                    }
                    .el-goods {
                        .swiper-container {
                            padding: 0px 12px;
                            .swiper-button-prev {
                                top: 40%;
                                left: 0px;
                                width: 14px;
                                background-size: 14px 44px;
                            }
                            .swiper-button-next {
                                top: 40%;
                                right: 0px;
                                width: 14px;
                                background-size: 14px 44px;
                            }
                        }
                        .el-cell {
                            .all;
                            cursor: pointer;
                            width: 100px !important;
                            .cell-sku {
                                display: block;
                                text-decoration: none;
                                .sku-img {
                                    height: 100px;
                                    overflow: hidden;
                                    img {
                                        .all;
                                    }
                                }
                                .sku-name {
                                    .fs-12;
                                    .clamp2;
                                    color: rgba(34,34,34,1);
                                    line-height: 16px;
                                    margin: 4px 0px;
                                }
                                .sku-price {
                                    .fs-12;
                                    .ellipsis;
                                    line-height: 16px;
                                    color: #F00208;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
